<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sub_view_basic_layout"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toStartOf="@+id/sub_view_skills_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sub_view_basic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기본 정보"
                android:textColor="@color/colorSecondary"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/sub_view_basic_bar"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorSecondary"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#66000000"
            app:layout_constraintBottom_toBottomOf="@+id/sub_view_skills_layout"
            app:layout_constraintEnd_toStartOf="@+id/sub_view_skills_layout"
            app:layout_constraintStart_toEndOf="@+id/sub_view_basic_layout"
            app:layout_constraintTop_toTopOf="@+id/sub_view_basic_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sub_view_skills_layout"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sub_view_basic_layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sub_view_skills_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스킬 정보"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/sub_view_skills_bar"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/sub_view_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sub_view_basic_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>