<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.subpage.SubViewSkills">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skills_level_0"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintEnd_toStartOf="@+id/skills_level_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/skills_level_0_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0차"
            android:textColor="@color/colorSecondary"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skills_level_1"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toStartOf="@+id/skills_level_2"
        app:layout_constraintStart_toEndOf="@+id/skills_level_0"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/skills_level_1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1차"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skills_level_2"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toStartOf="@+id/skills_level_3"
        app:layout_constraintStart_toEndOf="@+id/skills_level_1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/skills_level_2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2차"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skills_level_3"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toStartOf="@+id/skills_level_4"
        app:layout_constraintStart_toEndOf="@+id/skills_level_2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/skills_level_3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3차"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skills_level_4"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toStartOf="@id/skills_level_5"
        app:layout_constraintStart_toEndOf="@+id/skills_level_3"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/skills_level_4_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4차"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skills_level_5"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/skills_level_4"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/skills_level_5_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5차"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/skills_level_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/skills_level_0" />

    <TextView
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondaryLight"
        android:padding="10dp"
        android:text="업데이트!!"
        android:textColor="@color/colorSecondaryOnText"
        android:textSize="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/download_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skills_level_bar" />

    <TextView
        android:id="@+id/download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondaryLight"
        android:padding="10dp"
        android:text="다운로드!!"
        android:textColor="@color/colorSecondaryOnText"
        android:textSize="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/update_button"
        app:layout_constraintTop_toBottomOf="@id/skills_level_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fitsSystemWindows="true"
        android:paddingBottom="20dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/skills_level_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/skills_item_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>