<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/home_filter_list"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/rectangle_with_corner"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_white_30dp"
            android:textColor="@color/colorSecondaryOnText"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_items_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/home_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_items_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/view_card_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorSecondaryOnText"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/view_slot_layer"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="8dp"
        app:srcCompat="@drawable/ic_view_card_type_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/view_slot_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorSecondaryOnText"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/view_list_layer"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="8dp"
        app:srcCompat="@drawable/ic_view_grid_type_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/view_list_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorSecondaryOnText"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/view_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="8dp"
        app:srcCompat="@drawable/ic_view_list_type_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/view_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="8dp"
        app:srcCompat="@drawable/ic_visibility_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>